@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap');


*, html, body{
    margin: 0;
    padding: 0;
}
body{
    font-family:"Poppins", sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #ff966d, #fa583d, #89379c)
}

.container{
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "authenticate";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: white;
    overflow: hidden;
}

.design{
    grid-area: design;
    display: none;
    position: relative;
    background-color:#98d8e3;
}
.rotate-45{
    transform: rotate(-45deg);
}
.design .pill-1{
    bottom: 75px;
    left: -50px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#ff966d, #fa583d, #89379c);
    border-radius: 40px;
}

.design .pill-2{
    top: -100px;
    left: 30px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#ff966d, #fa583d, #89379c);
    border-radius: 200px;
    border: 30px solid #e2c5e2;
}

.design .pill-3{
    top: -100px;
    left: 350px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#ff966d, #fa583d, #89379c);
    border-radius: 70px;
}

.design .pill-4{
    bottom: -180px;
    left: 500px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#ff966d, #fa583d);
    border-radius: 70px;
}

.authenticate{
    grid-area: authenticate;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: white;
}

.authenticate h3.title{
    margin: 25px 0;
    font-size: 48px;;
}

.text-input{
    background: #e6e6e6;
    height: 50px;
    display: flex;
    width: 250px;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: -10px 0 15px ;
}

.text-input input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.text-input i{
    color: #686868;
}

img {
    width: 30px;    
    cursor: pointer;
    position: absolute;
    right: 155px; 
    top: 58.5%;
    transform: translateY(-50%);
}
::placeholder{
    color: #9a9a9a;

}

.auth-btn{
    width: 100%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #ff966d, #fa583d, #89379c);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 15px;
}


p.error {
    color: #ff0000;
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .container{
        grid-template-columns: 50% 50%;
        grid-template-areas: "design authenticate";
    }
    
    .design{
        display: block;
    }
}
